BASE_URL=
NEXT_PUBLIC_API_URL=

# openssl rand -base64 32
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MESSAGES_SECRET=

# https://pusher.com/
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_ENCRYPTION_KEY=

NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

# https://uploadcare.com/
NEXT_PUBLIC_CDN_URL=
NEXT_PUBLIC_CDN_TOKEN=

UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=
