# URL for the frontend
BASE_URL=

# URL for the backend
NEXT_PUBLIC_API_URL=

# Use MySQL - https://dev.mysql.com/downloads/installer/
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_CONNECTION_LIMIT=

# Run: `openssl rand -base64 32`
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# https://uploadthing.com/
NEXT_PUBLIC_CDN_URL=
UPLOADTHING_TOKEN=
